# .net-core-training

01-asp-dotnet-core-api-building-first/CityInfo/: CityInfo.sln
01-asp-dotnet-core-api-building-first/CityInfo/src/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xproj  CityInfoExtensions.cs  Startup.cs  appSettings.Production.json  appSettings.json  project.json
01-asp-dotnet-core-api-building-first/CityInfo/src/CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
01-asp-dotnet-core-api-building-first/CityInfo/src/CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
01-asp-dotnet-core-api-building-first/CityInfo/src/CityInfo.API/Migrations/: 20170914161241_CityInfoDBInitialMigration.Designer.cs  20170914161241_CityInfoDBInitialMigration.cs  20170914161833_CityInfoDBCityValidations.Designer.cs  20170914161833_CityInfoDBCityValidations.cs  CityInfoContextModelSnapshot.cs
01-asp-dotnet-core-api-building-first/CityInfo/src/CityInfo.API/Models/: CityDto.cs  PointOfInterestForUpdateDto.cs
01-asp-dotnet-core-api-building-first/CityInfo/src/CityInfo.API/Properties/: launchSettings.json
01-asp-dotnet-core-api-building-first/CityInfo/src/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
